[00:21.34] しがみつけ 愛の手すりに
[00:30.74] 心の足場は不安定なのです
[00:36.74] 
[00:40.65] 大切なものは目に見えないのなら
[00:50.14] 一体どうやって守ればいいですか
[00:57.64] 
[00:59.78] 宇宙の果て
[01:04.54] 誰もがいつか消えちまうなんて
[01:09.52] そんな運命
[01:14.08] それでもいいと思えるだなんてさ
[01:21.58] 
[01:31.13] よりかかれ もっと互いに
[01:40.73] 人という字は不安定なのです
[01:47.23] 
[01:49.75] やさしさの裏側に訳があるのに
[01:59.87] 一体どうやって見抜けばいいですか
[02:07.87] 
[02:09.28] 宇宙の果て
[02:13.99] 誰もがいつか消えちまうなんて
[02:18.88] そんな運命
[02:23.42] それでもいいと思えるだなんてさ
[02:30.92] 
[02:39.83] 僕の知らないところで
[02:44.08] 増えたり減ったりしてる
[02:49.49] でもそれをどうやって量るっていうんだ
[02:58.60] 君が神様になったとしても
[03:04.60] 
[03:09.31] 宇宙の果て
[03:13.97] 誰もがいつか消えちまうなんて
[03:19.04] 地球のすみ
[03:23.46] 命に重さがあるだなんてさ