[00:00.06] 21g na každym tracku, kerej dám ven
[00:03.59] Ležim vedle toho, vo čem se mi včera zdál sen
[00:07.07] Požehnanej, koule do hry, připravený sázky
[00:10.50] Ego level 99, hádej, kdo je zpátky
[00:27.50] 
[00:15.78] Přejedu balík a seberu hoe
[00:18.26] Chtěli do války, počkám dokavaď nevylezou
[00:22.69] Přejedu balík a seberu hoe
[00:25.34] Řikali, že není šance bejt tam, kde voni sou
[00:47.34] 
[00:28.83] Neměli pravdu, zapomněli na karmu
[00:31.82] Zapomněli na fakt
[00:32.98] Že hladovej grázl jebe na kázeň
[00:35.38] Miluje cesty, levely
[00:36.64] Jede to na sto, kdy se mu zachce
[00:38.66] A chce se mu velice často
[00:40.05] Šašci, nashle, pěkně se bavte
[00:42.14] Čekám na soud, pak letim jak raketa
[00:44.01] Raz, dva, mozek je vazba
[00:45.76] Chtěli mě poslat do chillu
[00:47.01] Hovno, budu to killit a basta
[00:49.18] Neberu to, co mi patří
[00:50.54] Beru si všechno, bude to peklo
[00:52.68] V šuplíku bomby na tři desky
[00:54.41] Kurva, zase mi přeplo
[00:56.14] Čekali, prosili moc, chtěli to, tady to maj
[00:59.52] Zmrdi to poslouchaj
[01:00.51] Přitom jak točim ty hromady, jebu ti like
[01:02.97] Čekali, prosili moc, psali mi, chtěli na feat
[01:06.56] Sorry, to nepude nebo to pude
[01:08.25] A bude to sloka za míč
[01:10.41] Smůla kámo, mám v píči zásady než ty náklady
[01:13.77] A mám v píči náklady
[01:14.72] Než by káři na scéně chápali
[01:16.99] Direktor nemá školu
[01:18.14] Ale nikdo nepočítá love líp než von
[01:20.03] Do tý doby, co tu bude chybět originalita
[01:21.88] Věř mi, kámo, nepřijde zlom
[01:35.38] 
[01:25.29] Přejedu balík a seberu hoe
[01:27.80] Chtěli do války, počkám dokavaď nevylezou
[01:32.11] Přejedu balík a seberu hoe
[01:34.82] Řikali, že není šance, bejt tam, kde voni sou
[01:57.32] 
[01:37.52] 21 gramov na každej veci čo dám von
[01:40.81] Pre jedného Pán Boh pre druhého blázon
[01:44.40] Áno, áno, pozor lecí Jáno
[01:48.27] Hudba tak tlstá, že z nej môžeš robiť sádlo
[01:51.37] Nechaj to ležať a bež, skáčem jak Crash one
[01:53.84] Jump a už som preč tam
[01:55.72] Kam ty nemôžeš ja sám dám, ty môžeš heš
[01:58.78] Ty môžeš držať ten joystick
[02:00.12] Zatiaľ čo ja budem motať ten svôj stick
[02:01.82] Všetci sa stratili v dyme zo sativy
[02:03.45] Neboj vyvediem vás jak Mojžiš
[02:05.34] Chcela by skákať na hríbik jak Mário
[02:07.02] Že sa jej páčilo, chcela fellatio
[02:08.76] Na každom koncerte srdce ju pálilo
[02:10.58] Žere to aj keď nehraje to rádio
[02:12.23] Porazím všetkých ktorí ma hecli
[02:13.96] Uhnite z cesty, dajte mi cecky
[02:15.65] Jebať na depky, idú na blacklist
[02:17.60] Pripíjam do kamery ako Gatsby
[02:19.12] Skoro 30 rokov poctivo rastiem do krásy
[02:22.67] Polievaj ma koňakom a jebni ma do vázy
[02:26.08] Moje svedomie je čisté, nerobme si vrásky
[02:29.45] Ego 999, hádaj kto sa vrátil
[02:43.45] 
[02:34.86] Přejedu balík a seberu hoe
[02:37.30] Chtěli do války, počkám dokavaď nevylezou
[02:41.78] Přejedu balík a seberu hoe
[02:44.33] Řikali, že není šance, bejt tam, kde voni sou